# securing-mcp-servers

./: CHECKLIST.md  NOTES.md  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/wf/garnier/mcp/security/demo/authorizationserver/: AuthorizationServerApplication.java  AuthorzationServerController.java  SecurityConfiguration.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/wf/garnier/mcp/security/demo/authorizationserver/: AuthorizationServerApplicationTests.java
mcp-server-appointment/: pom.xml
mcp-server-appointment/src/main/java/wf/garnier/mcp/security/demo/appointmentmcpserver/: Appointment.java  AppointmentRepository.java  AppointmentService.java  AppointmentSlot.java  AppointmentSlotController.java  AppointmentSlotRepository.java  AppointmentSlotSeeder.java  McpAppointmentService.java  McpConfiguration.java  SecurityConfiguration.java
mcp-server-appointment/src/main/java/wf/garnier/mcp/security/demo/appointmentmcpserver/mcp/apikey/: McpApiKeyConfiguration.java  McpWeatherService.java
mcp-server-appointment/src/main/java/wf/garnier/mcp/security/demo/appointmentmcpserver/mcp/unsecured/: McpUnsecuredAppointmentService.java  McpUnsecuredConfiguration.java
mcp-server-appointment/src/main/resources/: application.properties  application.yml
mcp-server-appointment/src/main/resources/templates/: index.html
mcp-server-appointment/src/test/java/wf/garnier/mcp/security/demo/appointmentmcpserver/: AppointmentMcpServerApplicationTests.java
mcp-server-weather/: pom.xml
mcp-server-weather/src/main/java/wf/garnier/mcp/security/demo/mcp/server/weather/: McpServerWeatherApplication.java  WeatherService.java
mcp-server-weather/src/main/resources/: application.yaml
mcp-server-weather/src/test/java/wf/garnier/mcp/security/demo/mcp/server/weather/: McpServerWeatherApplicationTests.java
python/mcp-server/: dcr.py  google_calendar.py  main.py  pyproject.toml
slides/: package-lock.json  package.json  securing-mcp-servers.excalidraw  slides.md
slides/styles/: style.css
